include theme.conf

term 			xterm-256color 

font_family 		Go Mono
font_size 		12
bold_font 		auto
italic_font 		auto
bold_italic_font 	auto
remember_window_size 	no
enable_audio_bell 	no
window_padding_width 	10

